# integration-test-trigger

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/example/: ExampleTest.java
